export PROD=0

export LOG_LEVEL=INFO
export SCRAPE_CHUNK_SIZE=15
export SLEEP_S=0.25
export MIN_DATE=2015-01-01
export MAX_DATE=2023-07-09
export DISCONNECT_BACKOFF_S=5
export OUTPUT_DIR=/home/cglotr/ws/kehadiran/
export SCRAPER_BIN=/home/cglotr/ws/kehadiran-scraper/kehadiran_scraper/main.py

export PARSER_PDF_DIR=/home/cglotr/ws/kehadiran/
export PARSER_BIN=/home/cglotr/ws/kehadiran-parser/target/release/kehadiran-parser
export PARSER_OUT=/home/cglotr/ws/kehadiran-cron/
export SLEEP_SEC=10
