export PROD=0
export PARSER_PDF_DIR=/home/cglotr/ws/kehadiran/
export PARSER_BIN=/home/cglotr/ws/kehadiran-parser/target/release/kehadiran-parser
export PARSER_OUT=/home/cglotr/ws/kehadiran-cron/
export SLEEP_SEC=60
